# VRUnityAudioRemoteControl

VRProject/: VRProject.sln
VRProject/BlazorServerSignalRApp/: Program.cs  _Imports.razor
VRProject/BlazorServerSignalRApp/Pages/: _Host.cshtml
VRProject/BlazorServerSignalRApp/Properties/: launchSettings.json
VRProject/CommonTypes/: IChat.cs  IControllable.cs
VRProject/Docs/: 20181119 Projektstart Entwicklung von VR.docx  20190225 Dokumentation.docx  Readme.md  Upload und Wiedergabe von Audio-Dateien.pptx  notes.txt
VRProject/Server/VRProjectServer/: FileUploadMiddleware.cs  Program.cs  Startup.Builtin.cs  Startup.cs  VRProjectServer.csproj
VRProject/Server/VRProjectServer/Controllers/: TokenController.cs
VRProject/Server/VRProjectServer/Hubs/: UnityRemoteControlHub.cs
VRProject/Server/VRProjectServer/Properties/: launchSettings.json
VRProject/Server/VRProjectServer/Publish/win-x64/: VRProjectServer.deps.json  VRProjectServer.runtimeconfig.dev.json  VrProjectWebsite.blazor.config
VRProject/Tests/Blazor.Extensions.SignalR.Test.Server/: Blazor.Extensions.SignalR.Test.Server.csproj  ChunkedFileUploadMiddleware.cs  FileDownloaderMiddleware.cs  FileUploadMiddleware.cs  MiddlewareBase.cs  Mp3OggConverterMiddleware.cs  OggConverterMiddleware.cs  Startup.cs  VRProjectServer.csproj
VRProject/Tests/Blazor.Extensions.SignalR.Test.Server/Hubs/: ChatHub.cs  UnityRemoteControlHub.cs
VRProject/Tools/NugetDownloader/: Form1.Designer.cs  Form1.cs  NugetDownloader.csproj  NugetDownloaderForm.Designer.cs  NugetDownloaderForm.cs  Program.cs
VRProject/Tools/NugetLib/: Class1.cs
VRProject/Unity/VRProjectUnity/: .gitignore  app.config
VRProject/Unity/VRProjectUnity/Assets/Scenes/: SampleScene.unity
VRProject/Unity/VRProjectUnity/Assets/Scripts/: IRemoteControllable.cs  SignalRAnimationControllerBase.cs  SignalRAudioControllerBase.cs  SignalRClientController.cs  SignalRColorControllerBase.cs  SignalRCommandAnimationController.cs  SignalRCommandAudioController.cs  SignalRCommandColorController.cs  SignalRCommandController.cs  SignalRConnectionManager.cs  SignalRController.cs  SignalREntity.cs  SignalREntityController.cs  SignalRRegisteredCommandAnimationController.cs  SignalRRegisteredCommandAudioController.cs  SignalRRegisteredCommandColorController.cs  SignalRRegisteredCommandController.cs  SignalRUnityController.cs  SignalRUnityControllerBase.cs  SoundPlayer.cs  TriggerScript.cs
VRProject/Unity/VRProjectUnity/Assets/Scripts/Features/: SignalRAudioBase.cs  SignalRImageStreamerBase.cs
VRProject/Unity/VRProjectUnity/Assets/Scripts/Hubs/: ChatClient.cs
VRProject/Unity/VRProjectUnity/Assets/Scripts/RegisteredCommand/: SignalRRegisteredCommandAnimationController.cs
VRProject/Unity/VRProjectUnity/ProjectSettings/: ProjectSettings.asset
VRProject/Unity/VRProjectUnity/Publish/: SignalREntityController.cs  SignalRUnityFeatureBase.cs
VRProject/Unity/VRProjectUnity/UserSettings/: EditorUserSettings.asset
VRProject/Unity/VRProjectUnity/UserSettings/Layouts/: default-2021.dwlt
VRProject/UnityRemoteControl/: Startup.cs
VRProject/Website/AdminPanelBlazorServer/: Program.cs  _Imports.razor
VRProject/Website/AdminPanelBlazorServer/Hubs/: UnityRemoteControlHub.cs
VRProject/Website/AdminPanelBlazorServer/Pages/: ChatPage.razor  UnityRemoteControl.razor  UnityRemoteControlComponent.cs  _Host.cshtml
VRProject/Website/AdminPanelBlazorServer/Properties/: launchSettings.json
VRProject/Website/VrProjectWebsite/: DemoData.cs  ILogger.cs  Startup.cs  VrProjectWebsite.csproj
VRProject/Website/VrProjectWebsite/Pages/: CascadingValuesParametersTabSet.cshtml  CascadingValuesParametersTheme.cshtml  Chat.cshtml  ChatComponent.cs  ChatDemo.cshtml  Chat_dummy.cshtml  ITab.cs  Index.cshtml  Tab.cshtml  TabSet.cshtml  UnityRemoteControlComponent.cs
VRProject/Website/VrProjectWebsite/Shared/: CascadingValuesParametersLayout.cshtml  ChatLayout.cshtml  ChatLayout.cshtml.cs  Container.cs  ICascadingParameterValue.cs  IHasLog.cs  NavMenu.cshtml  ThemeInfo.cs
VRProject/Website/VrProjectWebsite/wwwroot/: iframDummy.html  index.html  site.js
