<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Chat_dummy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />

    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Blazor.Extensions.SignalR">
      <HintPath>..\..\..\..\BlazorExtensions\SignalR\src\Blazor.Extensions.SignalR\bin\Debug\netstandard2.0\Blazor.Extensions.SignalR.dll</HintPath>
    </Reference>
    <Reference Include="Blazor.Extensions.SignalR.JS">
      <HintPath>..\..\..\..\BlazorExtensions\SignalR\src\Blazor.Extensions.SignalR\bin\Debug\netstandard2.0\Blazor.Extensions.SignalR.JS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Chat.cshtml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
    </Content>
  </ItemGroup>

</Project>
