<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\ITab.cs" />
    <Compile Remove="Shared\ChatLayout.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ChatDemo.cshtml" />
    <Content Remove="Pages\Chat_dummy.cshtml" />
    <Content Remove="Pages\Tab.cshtml" />
    <Content Remove="Pages\TabSet.cshtml" />
    <Content Remove="Shared\ChatLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.SignalR" Version="0.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />

    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\UnityRemoteControl.cshtml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
    </Content>
  </ItemGroup>

</Project>
